server.port=8997

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./db/app.db
#mybatis配置
mybatis.mapper-locations = classpath:mapper/*.xml
#mybatis下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true

#jackson序列化排除null
spring.jackson.default-property-inclusion=non_null